# data-source-agent

./: .gitignore  NuGet.config  README.md  publish.ps1  pure-farming-ds.sln
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: sonar.yml
pfDataSource.Test/: CommonTestUtils.cs  CsvBuilderTests.cs  DataSourceConfigurationServiceTests.cs  EncryptionProviderTests.cs  FileConfigurationModelRegexTests.cs  ObjectExtenstionsTest.cs  pfDataSource.Test.csproj
src/pfDataSource/: DIJobActivator.cs  Program.cs  _Imports.razor  appsettings.Development.json  pfDataSource.csproj
src/pfDataSource.Common/: ConsoleLoggerFactory.cs  CsvBuilder.cs  Extensions.cs  ObjectExtensions.cs  pfDataSource.Common.csproj
src/pfDataSource.Common/Configuration/: DataSourceConfiguration.cs  DataSourceConfigurationBase.cs  DatabaseConfiguration.cs  FileConfiguration.cs
src/pfDataSource.Db/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  pfDataSource.Db.csproj
src/pfDataSource.Db/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230616022406_InitialModels.Designer.cs  20230616022406_InitialModels.cs  20230616025003_AddNames.Designer.cs  20230616025003_AddNames.cs  20230622012849_AddDisplayName.Designer.cs  20230622012849_AddDisplayName.cs  20230622014226_FixNullables.Designer.cs  20230622014226_FixNullables.cs  20230625234548_FixTypePersistance.Designer.cs  20230625234548_FixTypePersistance.cs  20230703024111_AddAwsDetails.Designer.cs  20230703024111_AddAwsDetails.cs  20230703030900_AddCryptoKeyStorage.Designer.cs  20230703030900_AddCryptoKeyStorage.cs  20230706005205_AddTempFilesPath.Designer.cs  20230706005205_AddTempFilesPath.cs  ApplicationDbContextModelSnapshot.cs
src/pfDataSource.Db/Models/: CryptoKeys.cs  Log.cs  SourceConfiguration.cs
src/pfDataSource.Services/: AwsCredentialsService.cs  ConfigurationService.cs  DataSourceConfigurationService.cs  DirectoryWatcherService.cs  EncryptionProvider.cs  IConfigurationService.cs  IDataSourceConfigurationService.cs  IDirectoryWatcherService.cs  PushToAwsService.cs  pfDataSource.Services.csproj
src/pfDataSource.Services/Databases/: DatabaseQueryable.cs  IDatabaseQueryable.cs  MySqlQueryable.cs  PostgresQueryable.cs  SqlServerQueryable.cs
src/pfDataSource.Services/Jobs/: DbCheckJob.cs  FileCheckJob.cs  Job.cs
src/pfDataSource.Services/Models/: DataSourceConfiguration.cs  FileConfiguration.cs
src/pfDataSource/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/pfDataSource/Data/: SqlEditorFile.cs
src/pfDataSource/Pages/: Configure.razor  Configure.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/pfDataSource/Pages/Partials/: DatabaseConfiguration.razor  DatabaseConfiguration.razor.cs  EmptyConfiguration.razor  FileConfiguration.razor
src/pfDataSource/Properties/: launchSettings.json
src/pfDataSource/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/pfDataSource/wwwroot/js/: AddNewQueryModal.js  Configure.js
